# CiteU

./: CiteU.sln
CiteU/: CiteU.csproj  Program.cs  Startup.cs  gulpfile.js  mailInscription.html  package-lock.json  package.json
CiteU/Controllers/: AccountController.cs  AssembleeController.cs  HomeController.cs  LangueController.cs  PlanningController.cs  PoleController.cs  ReunionController.cs  UserController.cs
CiteU/Models/: ErrorViewModel.cs  SharedViewModel.cs
CiteU/Models/Assemblee/: AssembleeEditViewModel.cs  AssembleeViewModel.cs
CiteU/Models/Helper/: ClaimCiteU.cs
CiteU/Models/Langue/: LangueEditViewModel.cs  LangueViewModel.cs
CiteU/Models/Login/: LoginViewModel.cs
CiteU/Models/Planning/: DayViewModel.cs  PlanningViewModel.cs  ReunionPlanningViewModel.cs
CiteU/Models/Pole/: PoleEditViewModel.cs  PoleViewModel.cs
CiteU/Models/Reunion/: ReunionEditViewModel.cs  ReunionViewModel.cs
CiteU/Models/User/: InvitationViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
CiteU/Properties/: launchSettings.json
CiteU/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
CiteU/Views/: _ViewImports.cshtml
CiteU/Views/Account/: Index.cshtml
CiteU/Views/Assemblee/: Edit.cshtml  Index.cshtml
CiteU/Views/Home/: Index.cshtml
CiteU/Views/Langue/: Edit.cshtml  Index.cshtml
CiteU/Views/Planning/: Index.cshtml
CiteU/Views/Pole/: Edit.cshtml  Index.cshtml
CiteU/Views/Reunion/: Edit.cshtml  Index.cshtml
CiteU/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
CiteU/Views/User/: Edit.cshtml  Get.cshtml  Index.cshtml  (+1 more)
(+33 files in other folders)
